<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta2" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woolies.Shopping.Infra\Woolies.Shopping.Infra.csproj" />
    <ProjectReference Include="..\Woolies.Shopping.Interface\Woolies.Shopping.Interface.csproj" />
    <ProjectReference Include="..\Woolies.ShoppingCart.Models\Woolies.Shopping.Models.csproj" />
  </ItemGroup>


</Project>
