# WooliesShopping

./: .gitignore  README.md  Woolies-Shopping_Collection.postman_collection.json  Woolies.ShoppingCart.sln
Woolies.Shopping.Infra/: LoggerManager.cs  Woolies.Shopping.Infra.csproj
Woolies.Shopping.Interface/: Woolies.Shopping.Interface.csproj
Woolies.Shopping.Interface/Request/: TrolleyCalculatorRequest.cs
Woolies.Shopping.Interface/Response/: UserResponse.cs
Woolies.Shopping.Interface/Validations/: TrolleyCalculatorValidation.cs
Woolies.Shopping.Tests/: ShoppingControllerTest.cs  Woolies.Shopping.Tests.csproj
Woolies.ShoppingCart.Models/: Enum.cs  ErrorDetails.cs  Product.cs  ShopperHistory.cs  Special.cs
Woolies.ShoppingCart.api/: Config.cs  Constant.cs  Program.cs  Startup.cs  Woolies.Shopping.api.csproj  nlog.config
Woolies.ShoppingCart.api/Client/: IWoolieClient.cs  WoolieClient.cs
Woolies.ShoppingCart.api/Controllers/: ShoppingController.cs
Woolies.ShoppingCart.api/Extensions/: ExceptionMiddlewareExtensions.cs
Woolies.ShoppingCart.api/Properties/: launchSettings.json
Woolies.ShoppingCart.api/Properties/PublishProfiles/: WooliesShoppingCartapi - Web Deploy.pubxml  WooliesShoppingCartapi - Web Deploy1.pubxml  WooliesShoppingCartapi20210315095353 - Web Deploy.pubxml
Woolies.ShoppingCart.api/Services/: IShoppingService.cs  ShoppingService.cs
woolies.shopping.cart.tests/: UnitTest1.cs  appsettings.json
