<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Woolies.Shopping.Infra\Woolies.Shopping.Infra.csproj" />
    <ProjectReference Include="..\Woolies.Shopping.Interface\Woolies.Shopping.Interface.csproj" />
    <ProjectReference Include="..\Woolies.ShoppingCart.api\Woolies.Shopping.api.csproj" />
    <ProjectReference Include="..\Woolies.ShoppingCart.Models\Woolies.Shopping.Models.csproj" />
  </ItemGroup>

</Project>
